{
  "name": "ncmaz-nextjs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "test:db": "tsx src/db/test-connection.ts"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@opentelemetry/api": "^1.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-document": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-highlight": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-subscript": "^2.14.0",
    "@tiptap/extension-superscript": "^2.14.0",
    "@tiptap/extension-task-item": "^2.14.0",
    "@tiptap/extension-task-list": "^2.14.0",
    "@tiptap/extension-text": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-typography": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/node": "20.9.2",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.3",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.16.0",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.18.2",
    "next": "15.3.8",
    "openai": "^6.15.0",
    "react": "19.1.0",
    "react-aria": "^3.41.1",
    "react-dom": "19.1.0",
    "react-player": "^2.16.0",
    "react-stately": "^3.39.0",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.4.0",
    "sass": "^1.69.5",
    "sharp": "^0.33.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.13",
    "critters": "^0.0.23",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.20.5"
  },
  "overrides": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6"
  }
}
